<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link rel="manifest" href="manifest.json">

  <link href="css/ionic.app.css" rel="stylesheet">
  
  <!--application css-->
    <link href="css/general.css" rel="stylesheet">
  <link href="css/menu.css" rel="stylesheet">
  <link href="css/home.css" rel="stylesheet">

  <link href="css/vAccordion.css" rel="stylesheet">

</head>

<body ng-app="test">
  <ion-nav-view></ion-nav-view>

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!--third part (plugins) -->
  <script src="lib/v-accordion/dist/v-accordion.js"></script>
  
  <script src="lib/chart.js/dist/Chart.js"></script>
  <script src="lib/angular-chart.js/dist/angular-chart.js"></script>

  <!--core modules-->
  <script src="app/app.js"></script>
  <script src="app/app.config.js"></script>
  <script src="app/app.run.js"></script>
  <script src="app/app.routes.js"></script>
  
  <!--controllers-->
  <script src="app/menu/menu.controller.js"></script>
  <script src="app/home/home.controller.js"></script>

  <!--services-->
  <script src="app/shared/mock/mock.service.js"></script>
  <script src="app/shared/storage/storage.service.js"></script>

</body>
</html>
